		LDR		R1,=1511
		
		;		1001 = 1111101001
		mov		R6,#0b11101001
		add		R6,R6,#0b1100000000
		
		cmp		R1,R6
		ble		LowCase
		;		1001 ending in binary 00100011111101111111110101110001
		;add		23F7FD71
		
		
		;		Literal = AF850171
		add		r6,r6,#512
		cmp		R1,R6
		Ble		MidCase
		
		mov		r7,   #0xAF000000
		add		R7,R7,#0x00850000
		add		R7,R7,#0x00000100
		add		R7,R7,#0x00000071
		mov		r8,r7
		b		MainLoop
		
MidCase	Sub		r6,r6,#512
		mov		r7,   #0x23000000
		add		R7,R7,#0x00F70000
		add		R7,R7,#0x0000FD00
		add		R7,R7,#0x00000071
		mov		r8,r7
		b		MainLoop
		;less	than 1001 case
LowCase	mov		r6,#1
		mov		R8,R6
		
		
MainLoop
		mov		R10,R8
		mov		R8,#0
		add		R9,R6,#2
		
		
		mov		R12,#1
		
Top		And		R11,R9,R12
		CMP		R11,#0
		BEQ		SkipAdd
		ADD		R8,R8,R10
SkipAdd	CMP		R12,#4096
		BEQ		endd
		Add		R12,R12,R12
		Add		R10,R10,R10
		b		Top
endd
		
		add		r6,r6,#2
		cmp		R1,R6
		bne		MainLoop
		mov		R0,R8
		
		
		
		
		and		r1,r1,#2
		cmp		r1,#2
		beq		EndStop
		rsb		r0,r0,#0
EndStop	end
